<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="COMP_ID" />
    </Key>
    <Property Name="COMP_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="COMP_CODE" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="COMP_NAME" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LINEOFBIZ_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CHANNEL_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SALES_PERSON" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COMP_SIZE_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CURRENCY_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PAYMENTTERM_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREDITLIMIT_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRICEBAND_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DISCOUNTBAND_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TAXCODE_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TAXCODE2_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TAXCODE3_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SHIPMENTTERM_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_BILL_LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_SHIP_LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_TYPE_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OWNERSHIP_LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COMP_WEBSITE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RATING_ID" Type="uniqueidentifier" />
    <Property Name="YEARS_OF_ESTABLISHMENT" Type="int" Nullable="false" />
    <Property Name="NO_OF_EMPLOYEES_OFFICE" Type="int" Nullable="false" />
    <Property Name="NO_OF_EMPLOYEES_FACTORY" Type="int" Nullable="false" />
    <Property Name="REVENUE" Type="float" />
    <Property Name="TURN_OVER" Type="float" />
    <Property Name="SALES" Type="float" />
    <Property Name="CAPACITY_DAILY" Type="nvarchar" MaxLength="25" />
    <Property Name="CAPACITY_MONTHLY" Type="nvarchar" MaxLength="25" />
    <Property Name="CAPACITY_YEARLY" Type="nvarchar" MaxLength="25" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTACT_DETAILS">
    <Key>
      <PropertyRef Name="CONT_ID" />
    </Key>
    <Property Name="CONT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CONTACT_TYPE" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="CONTACT_MAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CONTACT_PHONE" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ALTERNATECONTACT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="ALTERNATECONTACT_PHONE" Type="nvarchar" MaxLength="15" />
    <Property Name="CONTACT_FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LANDMARK" Type="nvarchar" MaxLength="50" />
    <Property Name="BRANCH_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="BRANCH_CODE" Type="nvarchar" MaxLength="25" />
    <Property Name="BRANCH_DESC" Type="nvarchar" MaxLength="250" />
    <Property Name="ISCUSTOMERHEADOFFICE" Type="bit" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUST_STATUS_HISTORY">
    <Key>
      <PropertyRef Name="STATUSHIST_ID" />
    </Key>
    <Property Name="STATUSHIST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="ACTIVATED_ON" Type="datetime" Nullable="false" />
    <Property Name="DEACTIVATED_ON" Type="datetime" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MODIFIED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CUST_ID" />
    </Key>
    <Property Name="CUST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMP_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUST_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CUST_CODE" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="CUST_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISVENDOR" Type="bit" Nullable="false" />
    <Property Name="LEGAL_NAME" Type="nvarchar" MaxLength="25" />
    <Property Name="DEPARTMENT" Type="nvarchar" MaxLength="25" />
    <Property Name="COMPANY_RELATIONSHIP" Type="nvarchar" MaxLength="30" />
    <Property Name="STATUS_LKPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LINEOFBIZ_LKPID" Type="uniqueidentifier" />
    <Property Name="LOB_CATEGORY_LKPID" Type="uniqueidentifier" />
    <Property Name="COMPANY_GROUP_CODE_LKPID" Type="uniqueidentifier" />
    <Property Name="SALESCHNL_REFERENCE_LKPID" Type="uniqueidentifier" />
    <Property Name="SALES_PERSON" Type="varchar" MaxLength="30" />
    <Property Name="COMP_SIZE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CURRENCY_LKPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SHIPMENTTERM_LKPID" Type="uniqueidentifier" />
    <Property Name="PAYMENTTERM_LKPID" Type="uniqueidentifier" />
    <Property Name="CREDITLIMIT_LKPID" Type="uniqueidentifier" />
    <Property Name="PRICEBAND_LKPID" Type="uniqueidentifier" />
    <Property Name="DISCOUNTBAND_LKPID" Type="uniqueidentifier" />
    <Property Name="AUTO_BANDING" Type="nvarchar" MaxLength="30" />
    <Property Name="TAXCODE1_LKPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TAXCODE2_LKPID" Type="uniqueidentifier" />
    <Property Name="TAXCODE3_LKPID" Type="uniqueidentifier" />
    <Property Name="CUST_BILL_LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUST_SHIP_LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUST_TYPE_LKPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OWNERSHIP_LKPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="COMPANY_EMAIL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="COMPANY_WEBSITE" Type="nvarchar" MaxLength="50" />
    <Property Name="RATING_ID" Type="uniqueidentifier" />
    <Property Name="YEARS_OF_ESTABLISHMENT" Type="int" Nullable="false" />
    <Property Name="NO_OF_EMPLOYEES_OFFICE" Type="int" Nullable="false" />
    <Property Name="NO_OF_EMPLOYEES_FACTORY" Type="int" Nullable="false" />
    <Property Name="REVENUE" Type="float" />
    <Property Name="TURN_OVER" Type="float" />
    <Property Name="SALES" Type="float" />
    <Property Name="PAYMENT_METHOD" Type="nvarchar" MaxLength="30" />
    <Property Name="SHIPMENT_METHOD" Type="nvarchar" MaxLength="30" />
    <Property Name="CALL_PREFERENCES" Type="nvarchar" MaxLength="30" />
    <Property Name="CREDIT_CHECK" Type="nvarchar" MaxLength="30" />
    <Property Name="CONTRACT" Type="nvarchar" MaxLength="30" />
    <Property Name="MSA" Type="nvarchar" MaxLength="30" />
    <Property Name="SLA" Type="nvarchar" MaxLength="30" />
    <Property Name="DECLARATION" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="250" />
    <Property Name="COMPANY_TYPE" Type="nvarchar" MaxLength="30" />
    <Property Name="OWNERSHIP" Type="nvarchar" MaxLength="30" />
    <Property Name="CAPACITY_DAILY" Type="nvarchar" MaxLength="30" />
    <Property Name="CAPACITY_MONTHLY" Type="nvarchar" MaxLength="30" />
    <Property Name="CAPACITY_YEARLY" Type="nvarchar" MaxLength="30" />
    <Property Name="CONTACT_PERSON" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTXPROD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CUST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRD_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENTSCHEDULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SOMEIMPORTANTKEY" Type="int" Nullable="false" />
    <Property Name="DATETIMESCHEDULED" Type="datetime" Nullable="false" />
    <Property Name="APPOINTMENTLENGTH" Type="int" Nullable="false" />
    <Property Name="STATUSENUM" Type="int" Nullable="false" />
    <Property Name="COMMENTS" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" />
    <Property Name="MODIFIED_BY" Type="datetime" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="datetime" />
    <Property Name="CREATED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="EXCEPTION_LOGGING">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EXCEPTION_MSG" Type="nvarchar" MaxLength="100" />
    <Property Name="EXCEPTION_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="EXCEPTION_SOURCE" Type="nvarchar(max)" />
    <Property Name="EXCEPTION_PAGEDETAILS" Type="nvarchar" MaxLength="50" />
    <Property Name="EXCEPTION_URL" Type="nvarchar" MaxLength="50" />
    <Property Name="EXEPTION_DATETIME" Type="datetime" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION_MASTER">
    <Key>
      <PropertyRef Name="LOC_ID" />
    </Key>
    <Property Name="LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LOC_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOCATION_SHORT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC_ADDRESS" Type="nvarchar" MaxLength="100" />
    <Property Name="LOC_CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC_STATE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC_COUNTRY" Type="nvarchar" MaxLength="50" />
    <Property Name="LOC_ZIPCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="TIME_ZONE" Type="nvarchar" MaxLength="50" />
    <Property Name="GEO_LOC_LATITUDE" Type="nvarchar" MaxLength="50" />
    <Property Name="GEO_LOC_LONGITUDE" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOOKUP_CATEGORIES">
    <Key>
      <PropertyRef Name="LOOKUPCATEGORYID" />
    </Key>
    <Property Name="LOOKUPCATEGORYID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LOOKUPCATEGORYCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOOKUPCATEGORYDESC" Type="nvarchar" MaxLength="50" />
    <Property Name="ISAPPSPECIFIC" Type="bit" />
    <Property Name="ISORGSPECIFIC" Type="bit" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="CREATEDBY" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="LOOKUP_DATA">
    <Key>
      <PropertyRef Name="LOOKUPID" />
    </Key>
    <Property Name="LOOKUPID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LOOKUPCATEGORYID" Type="uniqueidentifier" />
    <Property Name="LOOKUPCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="LOOKUPDESC" Type="nvarchar" MaxLength="250" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="CREATEDON" Type="datetime" />
    <Property Name="CREATEDBY" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRODUCT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_CATEGORY" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_VARIANT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_DESCRIPTION" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_TYPE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PRODUCT_DIMENSIONS_LENGTH" Type="int" />
    <Property Name="PRODUCT_DIMENSIONS_BREADTH" Type="int" />
    <Property Name="PRODUCT_DIMENSIONS_WIDTH" Type="int" />
    <Property Name="PRODUCT_DIMENSIONSA" Type="int" />
    <Property Name="PRODUCT_DIMENSIONSB" Type="int" />
    <Property Name="QUANTITY" Type="int" />
    <Property Name="ISREPEAT_ORDER" Type="bit" />
    <Property Name="UNIT_PRICE" Type="float" />
    <Property Name="UNIT" Type="int" />
    <Property Name="DISCOUNT" Type="float" />
    <Property Name="LINE_TOTAL" Type="float" />
    <Property Name="TOTAL" Type="float" />
    <Property Name="GRAND_TOTAL" Type="float" />
    <Property Name="SPECIAL_REQUESTSA" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSB" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSC" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSD" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSE" Type="nvarchar" MaxLength="50" />
    <Property Name="PREPARED_BY" Type="uniqueidentifier" />
    <Property Name="APPROVED_BY" Type="uniqueidentifier" />
    <Property Name="TYPEOF_ORIGINAL" Type="nvarchar" MaxLength="50" />
    <Property Name="DATE_RECEIVED" Type="datetime" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PURCHASE_ORDER">
    <Key>
      <PropertyRef Name="PO_ID" />
    </Key>
    <Property Name="PO_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PO_NO" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PO_NAME" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PO_DESC" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PO_TYPE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="REFERENCE_PO_ID" Type="uniqueidentifier" />
    <Property Name="MODEOFRECEIPT" Type="nvarchar" MaxLength="20" />
    <Property Name="ORIGINATE_COMPANY" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATE_CONTACT_PERSON" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATE_COMP_PURCHAE_MNGR" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATE_COMP_MNGR" Type="nvarchar" MaxLength="50" />
    <Property Name="BID_TYPE" Type="nvarchar" MaxLength="20" />
    <Property Name="PO_DATE" Type="datetime" Nullable="false" />
    <Property Name="DUE_DATE" Type="datetime" Nullable="false" />
    <Property Name="CLOSING_DATE" Type="datetime" Nullable="false" />
    <Property Name="REQUIRED_DELIVERY_START_DATE" Type="datetime" Nullable="false" />
    <Property Name="REQUIRED_DELIVERY_END_DATE" Type="datetime" Nullable="false" />
    <Property Name="DURATION" Type="int" />
    <Property Name="DURATION_TIMELINE" Type="nvarchar" MaxLength="15" />
    <Property Name="NO_OF_RELEASES" Type="int" Nullable="false" />
    <Property Name="LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_CLIENT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATION1" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATION2" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATION3" Type="nvarchar" MaxLength="50" />
    <Property Name="ISCUSTOMER_SUPPLIEDDRAWING" Type="bit" />
    <Property Name="DRAWING_SOURCE" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QUOTATION">
    <Key>
      <PropertyRef Name="QUOTE_ID" />
    </Key>
    <Property Name="QUOTE_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="QUOTE_CODE" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QUOTE_NUMBER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RFQ_ID" Type="uniqueidentifier" />
    <Property Name="PRODUCT_ID" Type="uniqueidentifier" />
    <Property Name="CUST_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUSTOMER_CONTACT_PERSON" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_PURCHASING_AGENT" Type="nvarchar" MaxLength="50" />
    <Property Name="CUSTOMER_MANAGER" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="QUOTE_DATE" Type="datetime" />
    <Property Name="QUOTE_VALIDITY" Type="nvarchar" MaxLength="50" />
    <Property Name="CURRENCY_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES_AGENT" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES_AGENT_LOCATION" Type="nvarchar" MaxLength="50" />
    <Property Name="SALES_AGENT_CONTACT_DETAILSA" Type="nvarchar" MaxLength="100" />
    <Property Name="SALES_AGENT_CONTACT_DETAILSB" Type="nvarchar" MaxLength="100" />
    <Property Name="LEAD_TIME" Type="nvarchar" MaxLength="50" />
    <Property Name="SHIPPING_DATE" Type="datetime" />
    <Property Name="SHIPPING_TERMS" Type="nvarchar" MaxLength="50" />
    <Property Name="NUMBER_OF_RELEASES" Type="int" />
    <Property Name="PAYMENT_TERMS" Type="nvarchar" MaxLength="50" />
    <Property Name="SHIPMENT_TERMS" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_NOTESA" Type="nvarchar(max)" />
    <Property Name="SPECIAL_NOTESB" Type="nvarchar(max)" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RATING_MASTER">
    <Key>
      <PropertyRef Name="RATING_ID" />
    </Key>
    <Property Name="RATING_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RATING" Type="nvarchar" MaxLength="50" />
    <Property Name="RELATIONSHIP" Type="nvarchar" MaxLength="50" />
    <Property Name="BUSINESS_PERFORMANCE" Type="nvarchar" MaxLength="50" />
    <Property Name="PIPELINE" Type="nvarchar" MaxLength="50" />
    <Property Name="PAYMENT_REGULARITY" Type="nvarchar" MaxLength="50" />
    <Property Name="DISCOUNTS" Type="nvarchar" MaxLength="50" />
    <Property Name="RESPONSIVENESS" Type="nvarchar" MaxLength="50" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="50" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RFQ">
    <Key>
      <PropertyRef Name="RFQ_ID" />
    </Key>
    <Property Name="RFQ_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RFQ_NO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RFQ_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RFQ_DESC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MODEOFRECEIPT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ORIGINATING_COMPANY" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATING_CONTACTPERSON" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATING_COMP_PURCHASING_MANAGER" Type="nvarchar" MaxLength="50" />
    <Property Name="ORIGINATING_COMP_MANAGER" Type="nvarchar" MaxLength="50" />
    <Property Name="BID_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="RFQ_DATE" Type="datetime" Nullable="false" />
    <Property Name="DUE_DATE" Type="datetime" />
    <Property Name="CLOSING_DATE" Type="datetime" />
    <Property Name="DURATION" Type="nvarchar" MaxLength="50" />
    <Property Name="DURATION_TIMELINE" Type="nvarchar" MaxLength="50" />
    <Property Name="NUMBEROFRELEASES" Type="int" Nullable="false" />
    <Property Name="LOC_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JOB_ID" Type="uniqueidentifier" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_CLIENT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATIONA" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATIONB" Type="nvarchar" MaxLength="50" />
    <Property Name="JOB_LOCATIONC" Type="nvarchar" MaxLength="50" />
    <Property Name="ISCUSTOMER_SUPPLIEDDRAWING" Type="bit" />
    <Property Name="DRAWING_SOURCE" Type="nvarchar(max)" />
    <Property Name="PRODUCT_ID" Type="uniqueidentifier" />
    <Property Name="QUANTITY" Type="nvarchar" MaxLength="50" />
    <Property Name="ISREPEAT_ORDER" Type="bit" />
    <Property Name="UNIT_PRICE" Type="float" />
    <Property Name="PRICING_INDICATORSA" Type="nvarchar" MaxLength="50" />
    <Property Name="PRICING_INDICATORSB" Type="nvarchar" MaxLength="50" />
    <Property Name="PRICING_INDICATORSC" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSA" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSB" Type="nvarchar" MaxLength="50" />
    <Property Name="SPECIAL_REQUESTSC" Type="nvarchar" MaxLength="50" />
    <Property Name="PREPARED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="APPROVED_BY" Type="nvarchar" MaxLength="50" />
    <Property Name="TYPEOF_ORIGINAL_RFQ" Type="nvarchar" MaxLength="50" />
    <Property Name="BARCODE" Type="nvarchar(max)" />
    <Property Name="FILE_PATHA" Type="nvarchar" MaxLength="250" />
    <Property Name="FILE_PATHB" Type="nvarchar" MaxLength="250" />
    <Property Name="DATE_RECEIVED" Type="datetime" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserXRole">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="WORKORDER">
    <Key>
      <PropertyRef Name="WO_ID" />
    </Key>
    <Property Name="WO_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WO_CODE" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="WO_NUMBER" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CUST_PO_ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CUSTOMER_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ISREPEATORDER" Type="bit" />
    <Property Name="REPEATREASON" Type="nvarchar" MaxLength="250" />
    <Property Name="WORK_ORDER_DATE" Type="datetime" Nullable="false" />
    <Property Name="DUE_DATE" Type="datetime" Nullable="false" />
    <Property Name="REQUIRED_DELIVERY_START_DATE" Type="datetime" />
    <Property Name="REQUIRED_DELIVERY_END_DATE" Type="datetime" />
    <Property Name="NO_OF_RELEASES" Type="int" Nullable="false" />
    <Property Name="DRAWING" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ISACTIVE" Type="bit" Nullable="false" />
    <Property Name="MODIFIED_BY" Type="uniqueidentifier" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_CONTACT_DETAILS_LOCATION_MASTER">
    <End Role="LOCATION_MASTER" Type="Self.LOCATION_MASTER" Multiplicity="1" />
    <End Role="CONTACT_DETAILS" Type="Self.CONTACT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION_MASTER">
        <PropertyRef Name="LOC_ID" />
      </Principal>
      <Dependent Role="CONTACT_DETAILS">
        <PropertyRef Name="LOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUST_STATUS_HISTORY_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="CUST_STATUS_HISTORY" Type="Self.CUST_STATUS_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="CUST_STATUS_HISTORY">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_COMPANY">
    <End Role="COMPANY" Type="Self.COMPANY" Multiplicity="1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="COMP_ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOMER_RATING_MASTER">
    <End Role="RATING_MASTER" Type="Self.RATING_MASTER" Multiplicity="0..1" />
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RATING_MASTER">
        <PropertyRef Name="RATING_ID" />
      </Principal>
      <Dependent Role="CUSTOMER">
        <PropertyRef Name="RATING_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOOKUP_DATA_LOOKUP_CATEGORIES">
    <End Role="LOOKUP_CATEGORIES" Type="Self.LOOKUP_CATEGORIES" Multiplicity="0..1" />
    <End Role="LOOKUP_DATA" Type="Self.LOOKUP_DATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOOKUP_CATEGORIES">
        <PropertyRef Name="LOOKUPCATEGORYID" />
      </Principal>
      <Dependent Role="LOOKUP_DATA">
        <PropertyRef Name="LOOKUPCATEGORYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PURCHASE_ORDER_LOCATION_MASTER">
    <End Role="LOCATION_MASTER" Type="Self.LOCATION_MASTER" Multiplicity="1" />
    <End Role="PURCHASE_ORDER" Type="Self.PURCHASE_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION_MASTER">
        <PropertyRef Name="LOC_ID" />
      </Principal>
      <Dependent Role="PURCHASE_ORDER">
        <PropertyRef Name="LOC_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUOTATION_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1" />
    <End Role="QUOTATION" Type="Self.QUOTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CUST_ID" />
      </Principal>
      <Dependent Role="QUOTATION">
        <PropertyRef Name="CUST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUOTATION_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="0..1" />
    <End Role="QUOTATION" Type="Self.QUOTATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="QUOTATION">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUOTATION_QUOTATION">
    <End Role="QUOTATION" Type="Self.QUOTATION" Multiplicity="1" />
    <End Role="QUOTATION1" Type="Self.QUOTATION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QUOTATION">
        <PropertyRef Name="QUOTE_ID" />
      </Principal>
      <Dependent Role="QUOTATION1">
        <PropertyRef Name="QUOTE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserXRole_UserXRole">
    <End Role="UserXRole" Type="Self.UserXRole" Multiplicity="1" />
    <End Role="UserXRole1" Type="Self.UserXRole" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserXRole">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserXRole1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKORDER_PRODUCTS">
    <End Role="PRODUCTS" Type="Self.PRODUCTS" Multiplicity="1" />
    <End Role="WORKORDER" Type="Self.WORKORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTS">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="WORKORDER">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IMSModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPANY" EntityType="Self.COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CONTACT_DETAILS" EntityType="Self.CONTACT_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUST_STATUS_HISTORY" EntityType="Self.CUST_STATUS_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTXPROD" EntityType="Self.CUSTXPROD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENTSCHEDULE" EntityType="Self.EVENTSCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXCEPTION_LOGGING" EntityType="Self.EXCEPTION_LOGGING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION_MASTER" EntityType="Self.LOCATION_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOOKUP_CATEGORIES" EntityType="Self.LOOKUP_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOOKUP_DATA" EntityType="Self.LOOKUP_DATA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTS" EntityType="Self.PRODUCTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PURCHASE_ORDER" EntityType="Self.PURCHASE_ORDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOTATION" EntityType="Self.QUOTATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RATING_MASTER" EntityType="Self.RATING_MASTER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RFQ" EntityType="Self.RFQ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserXRole" EntityType="Self.UserXRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKORDER" EntityType="Self.WORKORDER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CONTACT_DETAILS_LOCATION_MASTER" Association="Self.FK_CONTACT_DETAILS_LOCATION_MASTER">
      <End Role="LOCATION_MASTER" EntitySet="LOCATION_MASTER" />
      <End Role="CONTACT_DETAILS" EntitySet="CONTACT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUST_STATUS_HISTORY_CUSTOMER" Association="Self.FK_CUST_STATUS_HISTORY_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="CUST_STATUS_HISTORY" EntitySet="CUST_STATUS_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_COMPANY" Association="Self.FK_CUSTOMER_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANY" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOMER_RATING_MASTER" Association="Self.FK_CUSTOMER_RATING_MASTER">
      <End Role="RATING_MASTER" EntitySet="RATING_MASTER" />
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_LOOKUP_DATA_LOOKUP_CATEGORIES" Association="Self.FK_LOOKUP_DATA_LOOKUP_CATEGORIES">
      <End Role="LOOKUP_CATEGORIES" EntitySet="LOOKUP_CATEGORIES" />
      <End Role="LOOKUP_DATA" EntitySet="LOOKUP_DATA" />
    </AssociationSet>
    <AssociationSet Name="FK_PURCHASE_ORDER_LOCATION_MASTER" Association="Self.FK_PURCHASE_ORDER_LOCATION_MASTER">
      <End Role="LOCATION_MASTER" EntitySet="LOCATION_MASTER" />
      <End Role="PURCHASE_ORDER" EntitySet="PURCHASE_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_QUOTATION_CUSTOMER" Association="Self.FK_QUOTATION_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="QUOTATION" EntitySet="QUOTATION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUOTATION_PRODUCTS" Association="Self.FK_QUOTATION_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="QUOTATION" EntitySet="QUOTATION" />
    </AssociationSet>
    <AssociationSet Name="FK_QUOTATION_QUOTATION" Association="Self.FK_QUOTATION_QUOTATION">
      <End Role="QUOTATION" EntitySet="QUOTATION" />
      <End Role="QUOTATION1" EntitySet="QUOTATION" />
    </AssociationSet>
    <AssociationSet Name="FK_UserXRole_UserXRole" Association="Self.FK_UserXRole_UserXRole">
      <End Role="UserXRole" EntitySet="UserXRole" />
      <End Role="UserXRole1" EntitySet="UserXRole" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKORDER_PRODUCTS" Association="Self.FK_WORKORDER_PRODUCTS">
      <End Role="PRODUCTS" EntitySet="PRODUCTS" />
      <End Role="WORKORDER" EntitySet="WORKORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>