<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkillBaseModelStoreContainer" CdmEntityContainer="SkillBaseEntities">
    <EntitySetMapping Name="AppSettings">
      <EntityTypeMapping TypeName="SkillBaseModel.AppSetting">
        <MappingFragment StoreEntitySet="AppSetting">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="TextDataValue" ColumnName="TextDataValue" />
          <ScalarProperty Name="IntegerDataValue" ColumnName="IntegerDataValue" />
          <ScalarProperty Name="XmlDataValue" ColumnName="XmlDataValue" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="SkillBaseModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="RoleKey" ColumnName="RoleKey" />
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserName" ColumnName="AppUserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="AlternateContactNumber" ColumnName="AlternateContactNumber" />
          <ScalarProperty Name="YearsOfExperience" ColumnName="YearsOfExperience" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="TeamKey" ColumnName="TeamKey" />
          <ScalarProperty Name="LocationKey" ColumnName="LocationKey" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PasswordExpirationDate" ColumnName="PasswordExpirationDate" />
          <ScalarProperty Name="PasswordExpirationNextNotificationDate" ColumnName="PasswordExpirationNextNotificationDate" />
          <ScalarProperty Name="AppUserStatusKey" ColumnName="AppUserStatusKey" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserPasswordResets">
      <EntityTypeMapping TypeName="SkillBaseModel.AppUserPasswordReset">
        <MappingFragment StoreEntitySet="AppUserPasswordReset">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserKey" ColumnName="AppUserKey" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="PasswordResetExpirationDate" ColumnName="PasswordResetExpirationDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserQuallifications">
      <EntityTypeMapping TypeName="SkillBaseModel.AppUserQuallification">
        <MappingFragment StoreEntitySet="AppUserQuallification">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserKey" ColumnName="AppUserKey" />
          <ScalarProperty Name="QualificationKey" ColumnName="QualificationKey" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserSkillSets">
      <EntityTypeMapping TypeName="SkillBaseModel.AppUserSkillSet">
        <MappingFragment StoreEntitySet="AppUserSkillSet">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserKey" ColumnName="AppUserKey" />
          <ScalarProperty Name="SkillSetKey" ColumnName="SkillSetKey" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserStatus">
      <EntityTypeMapping TypeName="SkillBaseModel.AppUserStatu">
        <MappingFragment StoreEntitySet="AppUserStatus">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FailedLogins">
      <EntityTypeMapping TypeName="SkillBaseModel.FailedLogin">
        <MappingFragment StoreEntitySet="FailedLogin">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserName" ColumnName="AppUserName" />
          <ScalarProperty Name="NumberOfAttempts" ColumnName="NumberOfAttempts" />
          <ScalarProperty Name="AppUserLockDate" ColumnName="AppUserLockDate" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="SkillBaseModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordHistories">
      <EntityTypeMapping TypeName="SkillBaseModel.PasswordHistory">
        <MappingFragment StoreEntitySet="PasswordHistory">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="AppUserKey" ColumnName="AppUserKey" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Qualifications">
      <EntityTypeMapping TypeName="SkillBaseModel.Qualification">
        <MappingFragment StoreEntitySet="Qualifications">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="QualificationName" ColumnName="QualificationName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SkillBaseModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkillSets">
      <EntityTypeMapping TypeName="SkillBaseModel.SkillSet">
        <MappingFragment StoreEntitySet="SkillSets">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="SkillSetName" ColumnName="SkillSetName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="SkillBaseModel.Team">
        <MappingFragment StoreEntitySet="Teams">
          <ScalarProperty Name="RowKey" ColumnName="RowKey" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>